# DDTGA-TEST_CODEGURU

./: README.md  pom.xml  settings.xml
src/main/java/co/com/bancodebogota/auth/: BdbAuthenticationManagerApplication.java
src/main/java/co/com/bancodebogota/auth/controller/: AssociateNitController.java  AuthenticationController.java  AuthenticationV2Controller.java
src/main/java/co/com/bancodebogota/auth/dto/: LDAResponseDtoV2.java
src/main/java/co/com/bancodebogota/auth/dto/associateNitDTO/: AssociateNitRequest.java
src/main/java/co/com/bancodebogota/auth/dto/corporate/: CompanyElementDto.java  CorporateRetrieveCompanyRequestDto.java  CorporateRetrieveCompanyResponseDto.java  CorporateValidateUserRequestDto.java  CorporateValidateUserResponseDto.java  PseValidateUserDto.java  StatusDto.java  UserElementDto.java
src/main/java/co/com/bancodebogota/auth/dto/idm/: IDMRequestDto.java  IDMResponseDto.java  Info.java
src/main/java/co/com/bancodebogota/auth/dto/mng/: AuthValidateUserRequestDto.java  AuthValidateUserResponseDto.java  ValidateUserCorporateRequestDto.java  ValidateUserCorporateResponseDto.java
src/main/java/co/com/bancodebogota/auth/dto/otp/: OTPRequestDto.java  OTPResponseDto.java
src/main/java/co/com/bancodebogota/auth/dto/user/: UserRequestDto.java
src/main/java/co/com/bancodebogota/auth/encrypt/: Encrypt3Des.java
src/main/java/co/com/bancodebogota/auth/handler/: RestTemplateResponseErrorHandler.java
src/main/java/co/com/bancodebogota/auth/services/: CorporateService.java  CrudUserService.java  IAssociateNitService.java  IAwsService.java  IDMService.java  OTPService.java
src/main/java/co/com/bancodebogota/auth/services/impl/: AssociateNitServiceImpl.java  AwsServiceImpl.java  CorporateServiceImpl.java  CrudUserServiceImpl.java  IDMServiceImpl.java  OTPServiceImpl.java
src/main/java/co/com/bancodebogota/auth/utils/: DateUtils.java
src/main/java/co/com/bancodebogota/inbox/bdbmanagerinbox/: BdbManagerInboxApplication.java
src/main/java/co/com/bancodebogota/inbox/bdbmanagerinbox/ui/controller/: BlackLisController.java  CustomerInformationController.java  InboxController.java
src/main/java/co/com/bancodebogota/inbox/bdbmanagerinbox/ui/dto/: AssignToDto.java  BasicInfoCustomer.java  CaseDto.java  CustomerInformationRequestDto.java  DuccResponse.java  JuridicalCustomerInformationRqDto.java  SaveAdditionalInfoRequestDto.java  TaskDoneRequestDto.java  UserDto.java  ValidCustomerBlackListRp.java
src/main/java/co/com/bancodebogota/inbox/bdbmanagerinbox/ui/service/: IBlackListService.java  ICaseService.java  ICustomerInformationService.java  IEmployeeService.java  IInformationMaskService.java
src/main/java/co/com/bancodebogota/inbox/bdbmanagerinbox/ui/service/impl/: BlackListServiceImpl.java  CaseServiceImpl.java  CustomerInformationServiceImpl.java  EmployeeServiceImpl.java  InformationMaskServiceImpl.java
src/main/resources/: application-prod.properties
src/test/java/co/com/bancodebogota/auth/controller/: AssociateNitControllerTest.java  AuthenticationControllerTest.java
src/test/java/co/com/bancodebogota/auth/dto/: DtoTest.java
src/test/java/co/com/bancodebogota/auth/utils/: DateUtilsTest.java
src/test/java/co/com/bancodebogota/inbox/bdbmanagerinbox/: BlackListTest.java  CustomerTest.java  EmployeeTest.java  InboxTest.java
