server.port=${SERVER-PORT}
adapter.adpe.endpoint=${ADPE-ADAPTER-HOST}
adapter.crm.endpoint=${CRM-ADAPTER-HOST}
adapter.blacklist.endpoint=${BLACKLIST-HOST}
adapter.employee.endpoint=${EMPLOYEE-HOST}
adapter.customer.endpoint=${CUSTOMER-HOST}
adapter.param.endpoint=${PARAM-HOST}
adapter.publicKey=${PUBLIC_KEY}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration