server.port=8087
adapter.adpe.endpoint=http://localhost:8086/cases
adapter.crm.endpoint=http://localhost:8081/custOrgInfo
adapter.blacklist.endpoint=http://localhost:9091/blacklist
adapter.employee.endpoint=http://localhost:8088/employee
adapter.customer.endpoint=http://localhost:8092/customer
adapter.param.endpoint=http://localhost:8093/param
adapter.user.endpoint=http://localhost:8089
adapter.publicKey=ProyectoCorporate1234567890asdfg
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration