#PRODUCTION PORT
server.port=${PORT_MNG}
adapter.idm.endpoint=${IDM_ENDPOINT}
adapter.corporate.endpoint=${CORPORATE_ENDPOINT}
adapter.otp.endpoint=${OTP_ENDPOINT}
adapter.usuarios.endpoint=${ADAPTER_USUARIOS_ENDPOINT}
encrypt.keyPri=${ENCRYPT_KEYPRI}
encrypt.seed=${ENCRYPT_SEED}
adapter.aws.accountId=${AWS_accountId}
adapter.aws.region=${AWS_region}
adapter.aws.cognitoRole=${AWS_cognitoRole}
adapter.aws.poolId=${AWS_poolId}
adapter.aws.sessionName=${AWS_sessionName}
adapter.aws.groupName=${AWS_groupName}

adapter.adpe.validNit=${VALID_NIT}